.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: minmax(280px, auto);
    grid-gap: 15px;
    .card {
        font-size: 35px;
        mat-card {
            display: flex;
            height: calc(100% - 32px);
            & > div {
                line-height: 130%;
                margin: auto;
            }
        }

    }
    .highlight {
        background-color: #03DAC5;
        box-shadow: 0px 4px 2px -2px #3f51b5, 0px 2px 2px 0px #3f51b5, 0px 2px 6px 0px #3f51b5
    }
}

